<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #e287a5;
    }
    div {
        height: 120px;
        width: 500px;
            padding: 15px 30px;
            font-size:50px;
            background-color: #dd5e88;
            color: white;
            border: none;
            border-radius: 5px;
margin-left: 37vw;
margin-top: 37vh;
            text-align: center;

        }
        a{
            text-decoration: none;
            cursor: pointer;
        }
       a:hover{
background-color: #e287a5;
        }
</style>
<body>
    <div><a href="bday/bday.html" target="_blank">Hey thanks for opening me</a></div>
</body>

</html>